<resources>
    <string name="app_name">My Application</string>
    <string name="Title">bhagat singh</string>
    <string name="Info">Bhagat Singh was a prominent Indian revolutionary who played a key role in the fight for Indias independence from British rule. Born on September 28, 1907, in Punjab, he was influenced by his familys political views and the freedom struggle from a young age. He is best known for his acts of defiance against the British government, his contributions to the Hindustan Socialist Republican Association (HSRA), and his bold stance against British colonial rule.</string>
</resources>